<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<img th:if="${personalcolor == 'Oblong'}" src="img/oblong.jpg" alt="Image Description" style="width:150px; height:100%;">-->
<!--<img th:if="${personalcolor == 'Round'}" src="img/round.jpg" alt="Image Description" style="width:150px; height:100%;">-->
<!--<img th:if="${personalcolor == 'Square'}" src="img/square.jpg" alt="Image Description" style="width:150px; height:100%;">-->
<!--<p style="position: absolute; top: 0; left: 0; right: 0; background: rgba(255, 255, 255, 0.8); width:150px;">-->
<strong>이름:</strong> <span th:text="${aa}">Personal Color</span>
<strong>이름:</strong> <span th:text="${bb}">Personal Color</span>
<strong>이름:</strong> <span th:text="${cc}">Personal Color</span>
<strong>이름:</strong> <span th:text="${dd}">Personal Color</span>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .product-container {
        position: relative;
    }

    .product-description {
        border-top: 1px solid #ddd;
        margin-top: 8px;
        padding-top: 8px;
    }
</style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th colspan="4">제품 정보</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <div class="product-container">
                <h3>제품 1</h3>
                <div class="product-description">
                    <p><span th:text="${aa}">Personal Color</span></p>
                </div>
                <img src="이미지_경로1.jpg" alt="제품 1 이미지">
            </div>
        </td>
        <td>
            <div class="product-container">
                <h3>제품 2</h3>
                <div class="product-description">
                    <span th:text="${aa}">Personal Color</span>
                </div>
                <img src="이미지_경로2.jpg" alt="제품 2 이미지">
            </div>
        </td>
        <td>
            <div class="product-container">
                <h3>제품 3</h3>
                <div class="product-description">
                    <span th:text="${aa}">Personal Color</span>
                </div>
                <img src="이미지_경로3.jpg" alt="제품 3 이미지">
            </div>
        </td>
        <td>
            <div class="product-container">
                <h3>제품 4</h3>
                <div class="product-description">
                    <span th:text="${aa}">Personal Color</span>
                </div>
                <img src="이미지_경로4.jpg" alt="제품 4 이미지">
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>